{
  "tagline": "Premium Homes. Professional Construction.",
  "introTitle": "Thoughtfully Designed & Beautifully Built",
  "introBody": "At Ojaskaraa Builders, we bring architecture, engineering, construction and interior solutions together under one roof — creating homes that are thoughtfully designed, professionally built and made to last.",
  "finalCtaTitle": "Planning to Build Your Dream Home?",
  "finalCtaBody": "Tell us about your land, requirements and budget. Our team will help you take the first step — serving clients across Nepal.",
  "phone": "9801565596",
  "email": "ojaskaraabuilders@gmail.com",
  "address": "Bharatpur & Kathmandu, Nepal",
  "instagramUrl": "https://www.instagram.com/ojaskaraa_builders/",
  "facebookUrl": "https://www.facebook.com/ojaskaraabuilders",
  "tiktokUrl": "https://www.tiktok.com/@ojaskaraa_builders",
  "phoneSecondary": "9855065373",
  "locationPrimaryLabel": "Main Office",
  "locationPrimaryName": "Bharatpur, Chitwan",
  "locationSecondaryLabel": "Kathmandu Office",
  "locationSecondaryName": "Teku, Kathmandu",
  "whatsappUrl": "https://api.whatsapp.com/send/?phone=9779855065373&text&type=phone_number&app_absent=0",
  "heroVideoUrl": "/uploads/hero/ojaskara-video-online-video-cutter-com-532a8fee-ebe8-428a-999e-3a6044cc47ec.mp4"
}